{
  "name": "gatsby-contentful-blocks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "export-content": "contentful space export --space-id=$SPACE_ID --management-token=$MANAGEMENT_TOKEN --content-file=data.json",
    "gatsby-provision": "gatsby-provision-contentful --contentful-data-path='./data.json'"
  },
  "dependencies": {
    "gatsby": "^4.17.0",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-source-contentful": "^7.15.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-transformer-sharp": "^4.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "contentful-cli": "^1.14.15",
    "gatsby-provision-contentful": "^0.0.2"
  }
}
